{{- define "common.resources.configmap" }}
{{- range $app, $parameters := .Values.applications }}
{{- if $parameters.configmaps }}
{{- range $subresource, $rparameters := $parameters.configmaps }}
{{- $appPart := dict "appPart" $app }}
{{- $_ := merge $ $appPart $parameters $rparameters }}
{{- $_ := set $ "appPart" $app }}
{{- $_ := set $ "subresource" $subresource }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "common.metadata-labels" $ | nindent 4 }}
  name: {{ include "common.subresource-fullname" $ }}
data:
  {{ $rparameters.fileName }}: |
    {{- tpl $rparameters.data $ | nindent 4 }}

...

{{- end }}
{{- end }}
{{- end }}
{{- end }}
