{{- define "common.resources.ingress" }}
{{- range $app, $parameters := .Values.applications }}
{{- if $parameters.ingress }}
{{- $appPart := dict "appPart" $app }}
{{- $_ := merge $ $appPart $parameters }}
{{- $_ := set $ "appPart" $app }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "common.chart-fullname" $ }}
  labels:
    {{- include "common.metadata-labels" $ | nindent 4 }}
  annotations:
  {{- range $name, $value := $parameters.ingress.annotations }}
    {{ $name }}: {{ tpl $value $ | quote }}
  {{- end }}
    {{- if $parameters.ingress.external_dns_enabled }}
    {{- /*
      https://github.com/kubernetes-incubator/external-dns/pull/256
      The `external-dns.alpha.kubernetes.io/hostname` annotation accepts now a comma separated list of hostnames and a trailing period is not required anymore.

      The block below works around go-template quirks and constructs the string-list mentioned above.
     */}}
    {{- $ls := dict "hosts_l" (list) }}
    {{- range $host := $parameters.ingress.hosts }}
    {{- $noop := printf "%v" $host.host | append $ls.hosts_l | set $ls "hosts_l" }}
    {{- end }}
    external-dns.alpha.kubernetes.io/hostname: {{ join "," $ls.hosts_l  | quote }}
    {{- end }}
    kubernetes.io/ingress.class: {{ $parameters.ingress.class | quote }}
spec:
  rules:
  {{- range $host  := $parameters.ingress.hosts }}
  - host: {{ $host.host }}
    http:
      paths:
      {{- range $additionalPath := $host.additionalPaths }}
      - backend:
          serviceName: {{ $additionalPath.serviceName | quote }}
          servicePort: {{ $additionalPath.servicePort }}
        path: {{ $additionalPath.path }}
      {{- end }}
      - backend:
          serviceName: {{ include "common.chart-fullname" $ }}
          servicePort: {{ $host.servicePort }}
        {{- if $host.path }}
        path: {{ $host.path }}
        {{- end }}
    {{- end }}
  {{- if $parameters.ingress.tls.enabled }}
    {{- /*
      https://kubernetes.io/docs/concepts/services-networking/ingress/#tls

      Note: There is a gap between TLS features supported by various Ingress controllers.
      Please refer to documentation on nginx, GCE, or any other platform specific Ingress controller
      to understand how TLS works in your environment.
     */}}
  tls:
  {{- range $host := $parameters.ingress.hosts }}
  - hosts:
    - {{ $host.host }}
  {{- end }}
    secretName: {{ tpl $parameters.ingress.tls.secretName $ }}
  {{- end }}
...

{{- end }}
{{- end }}
{{- end }}
