{{- define "common.resources.service" }}
{{- range $app, $parameters := .Values.applications }}
{{- $appPart := dict "appPart" $app }}
{{- $_ := merge $ $appPart $parameters }}
{{- $_ := set $ "appPart" $app }}
{{- if $parameters.service }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.chart-fullname" $ }}
  labels:
    {{- include "common.metadata-labels" $ | nindent 4 }}
  {{- if $parameters.service.annotations }}
  annotations:
    {{- range $name, $value := $parameters.service.annotations }}
    {{ $name }}: {{ tpl $value $ | quote }}
    {{- end }}
  {{- end }}
spec:
  type: {{ $parameters.service.type }}
  ports:
  {{- if $parameters.service.reusePodPortsBlock }}
{{- /*
    since a pod can contain multiple containers
    the 'service:' block needs to point out which container
    ports it wants to re-use

    index
      Returns the result of indexing its first argument by the
      following arguments. Thus "index x 1 2 3" is, in Go syntax,
      x[1][2][3]. Each indexed item must be a map, slice, or array.
*/ -}}
    {{ range $unused, $entry := (index $parameters.containers $parameters.service.container "ports" ) }}
    - name: {{ $entry.name }}
      port: {{ $entry.containerPort }}
      targetPort: {{ $entry.name }}
      protocol: {{ $entry.protocol }}
    {{- end }}
  {{- else }}
    {{ toYaml $parameters.service.customPorts | nindent 4 }}
  {{- end }}
  selector:
    {{- include "common.dynamic-spec-labels" $ | nindent 4 }}
  {{- if and (eq $parameters.service.type "LoadBalancer") $parameters.service.staticIP }}
  loadBalancerIP: {{ $parameters.service.staticIP }}
  {{- end }}
...

{{- end }}
{{- end }}
{{- end }}
