{{/* vim: set filetype=mustache: */}}
{{/*
Expand the name of the chart.
*/}}
{{- define "common.name" -}}
{{- $currentApp := ($.appPart | default .Release.Name ) }}
{{- printf "%s" $currentApp | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{/*
  COMMON CHART FULLNAME
*/}}
{{- define "common.chart-fullname" -}}
{{/*
  certain templates co do not iterate over .Values.applications, so we have to assing a proper default string instead of nil value,
  which would break templating with "
*/}}
{{- $currentApp := ($.appPart | default .Release.Name ) }}
{{- printf "%s-%s" $currentApp (tpl $.Values.groupName $) | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{- define "common.subresource-fullname" -}}
{{/*
  certain templates co do not iterate over .Values.applications, so we have to assing a proper default string instead of nil value,
  which would break templating with "
*/}}
{{- printf "%s-%s" (include "common.chart-fullname" $ ) $.subresource | lower | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{/*
Create chart name and version as used by the chart label.
*/}}
{{- define "common.chart" -}}
{{- $currentApp := ($.appPart | default .Release.Name ) }}
{{- printf "%s-%s" $.Chart.Name $.Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{/*
Resource spec labels
*/}}
{{- define "common.spec-labels" -}}
app.kubernetes.io/app: {{ include "common.name" . }}
app.kubernetes.io/release: {{ $.Release.Name }}
app.kubernetes.io/pack: {{ tpl $.Values.groupName $ }}
{{- end -}}

{{/*
Resource labels - dynamic, values-aware template
*/}}
{{- define "common.dynamic-spec-labels" -}}
{{- $currentApp := ($.appPart | default .Chart.Name ) }}
{{- include "common.spec-labels" $ }}
{{- end }}

{{/*
Resource labels
*/}}
{{- define "common.metadata-labels" -}}
{{- include "common.dynamic-spec-labels" $ }}
app.kubernetes.io/chart: {{ include "common.chart" $ }}
app.kubernetes.io/heritage: {{ $.Release.Service }}
{{- end -}}

{{/*
Docker image definition
*/}}
{{- define "common.docker-image" -}}
image: "{{ .registry }}/{{ .repository }}:{{ .tag }}"
imagePullPolicy: {{ .pullPolicy }}
{{- end -}}
